
# outdir would typically be "realigned"
rule all:
    input: "{outdir}/{subtree}_fsa.fa"

rule translate:
    input: "{subtree}_genes.fa"
    output: "{outdir}/{subtree}_prot.fa"
    shell:
        "treebest trans {input} > {output}"

rule realign:
    input: "{outdir}/{subtree}_prot.fa"
    output: "{outdir}/{subtree}_protfsa.fa"
    shell:
        "fsa {input} > {output}"

rule backtrans:
    input:
        al="{outdir}/{subtree}_protfsa.fa",
        dna="{subtree}_genes.fa"
    output: "{outdir}/{subtree}_fsa.fa"
    shell:
        "treebest backtrans {input.al} {input.dna} > {output}"
